{"flutter":{"platforms":{"android":{"default":{"projectId":"gigs-c4fd5","appId":"1:509620042580:android:ac6ecb7c834fbef102e6c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gigs-c4fd5","configurations":{"android":"1:509620042580:android:ac6ecb7c834fbef102e6c1"}}}}}}